-- Initial remote_arduino_music.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                remote-arduino-music
version:             0.1.0.0
synopsis:            Using the Arduino to remotely control pianobar
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Changlin Li
maintainer:          changlinli@college.harvard.edu
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable remote_arduino_music
  main-is:             RemoteMusic.hs
  -- other-modules:       
  build-depends:
    base ==4.6.*,
    hArduino >=0.8.0 && < 0.10.0,
    process ==1.1.*,
    mtl ==2.1.*
